===========================================
JOB SKILLS ANALYZER - NEW ACCOUNT DETAILS
===========================================

Account ID: 624943535027

S3 BUCKETS:
- Raw Data: job-skills-raw-624943535027
- Athena Results: job-skills-athena-results-624943535027

API:
- URL: https://cg43545x64.execute-api.us-east-1.amazonaws.com/dev
- API Key: job-skills-analyzer-secret-key-2024

COGNITO:
- User Pool ID: us-east-1_dl3mvEfzR
- Client ID: 1i80rbk9u5rkf34m6n60ocs7vj

LAMBDA:
- ETL Function: JobSkillsETLTrigger
- API Function: JobSkillsAPI

SNS:
- Topic ARN: arn:aws:sns:us-east-1:624943535027:job-skills-alerts
- Email: ignacio.baratech@alumni.esade.edu

CLOUDWATCH:
- Dashboard: JobSkillsAnalyzer
